server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bunny@3681
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=AuthenticationApp
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true