server.port=8091
spring.data.mongodb.database=todonotes
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.application.name=NotificationApp

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true